<!DOCTYPE html>
<html>
    <head>
        <title>Donaciones Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="css/index.css" rel="stylesheet" />
        <style>
            #overbox3 {
                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
                z-index: 999999;
                display: block;
            }
            #infobox3 {
                margin: auto;
                position: relative;
                top: 0px;
                height: 58px;
                width: 100%;
                text-align:center;
                background-color: #eeeeee;
            }
            #infobox3 p {
                line-height:58px;
                font-size:12px;
                text-align:center;
            }
            #infobox3 p a {
                margin-right:5px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <div class="site-wrapper">

            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">Donaciones Web</h3>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="Login.jsp">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inner cover">
                        <h1 class="cover-heading">BIENVENIDO AL SISTEMA DE DONACIONES DE SANGRE</h1>
                        <p class="lead">Hospital Universitario San Vicente de Paúl</p>
                    </div>
                </div>
            </div>

            <div id="overbox3">
                <div id="infobox3">
                    <p>Para mejorar la experiencia de usuario, es recomendable utilizar una resolución de 1200 X 800 píxeles.
                        <a onclick="aceptar_cookies();" style="cursor:pointer;">X Cerrar</a>
                    </p>
                </div>
            </div>

        </div>
    </body>
</html>


